<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* .parent{
        background-color: aqua;
        display: flex;
       
    }
    .child{
        min-width: 200px;
        border: 1px solid black;
        background-color: bisque;
        flex-shrink: 0;
    }
    .search{
        flex-grow: 1;
    }
    .hi{
        flex-shrink: 1;
    } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     .parent{
        background-color: yellow;
        height: 500px;
        display: grid;
        /* grid-template-columns: 100px 100px 150px 100px;
         */
       grid-template-columns: repeat(4,100px) ;
        grid-auto-rows: 100px;
        row-gap: 5px;
        column-gap: 10px;

        /* justify-items: center;
        align-items: center; */

    justify-content: center;
    
     align-content: center;
        }
     .child{
        background-color: blue;
        border: 2px solid black;
         /* text-align: center;
        align-content: center; */

     }
     .child2{
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 2;
        grid-row-end: 4;
     }
</style>
<body>
    
    <div class="parent">
        <div class="child">Child 1</div>
        <div class="child child2" >Child 2</div>
        <div class="child">Child 3</div>
        <div class="child " >Child 4</div>
        <div class="child">Child 11</div>
        <div class="child " >Child 12</div>
        <div class="child">Child 13</div>
        <div class="child " >Child 14</div>
        <div class="child">Child 21</div>
        <div class="child " >Child 22</div>
        <div class="child">Child 23</div>
        <div class="child " >Child 24</div>
        <div class="child">Child 31</div>
        <div class="child " >Child 32</div>
        <div class="child">Child 33</div>
        <div class="child " >Child 34</div>
    </div>
</body>
</html>