<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar {
            height: 10vh;
            background-color: #333;
            color: #fff;
        }
        .body-content {
            min-height: 70vh;
            padding: 2rem;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* background-color: antiquewhite; */
  
        }
    .card-inline {
        /* background-color: aquamarine; */
    /* display: inline-block; */
    margin: 10px;
    }

 .card {
    width: 18rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    /* background-color: aqua; */
  }

 .card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
  }

 .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

 .card-body {
    padding: 20px;
  }

 .card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
  }

 .card-text {
    font-size: 14px;
    color: #666;
  }
  .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Home Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="body-content">
       
        
        $$Products$$

    </div>
       
            
    <footer class="footer">
        <p>&copy; 2024 Home Page</p>
    </footer>
</body>
</html>